src/components/imageCropper/imageCropper.template.html
<!DOCTYPE html><div class="image-cropper-container" *ngIf="options"><div class="image-container"><canvas class="image-canvas" #imageCanvas (mousedown)="onMouseDown($event)" (mousemove)="onMouseMove($event)"></canvas></div><div class="slider-container"><mat-slider [max]="zoomMax" [min]="zoomMin" [step]="zoomStep" [value]="currentZoomLevel" (change)="changeZoomLevel($event)"></mat-slider></div><button class="crop-button" mat-raised-button (click)="cropImage()">Crop</button></div>

src/components/imageCropper/imageCropper.template.pug
doctype html
.image-cropper-container(*ngIf='options')
	.image-container
		canvas.image-canvas(
			#imageCanvas,
			(mousedown)='onMouseDown($event)',
			(mousemove)='onMouseMove($event)'
		)
	.slider-container
		mat-slider([max]='zoomMax', [min]='zoomMin', [step]='zoomStep', [value]='currentZoomLevel', (change)='changeZoomLevel($event)')
	button.crop-button(mat-raised-button, (click)='cropImage()') Crop
