src/inputs/file/file.template.pug
doctype html
.rui-file-input-container([ngClass]='[fieldData.inputFormControl.invalid ? "invalid" : "", (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) ? "non-pristine" : "", fieldData.inputFormControl.value !== "" ? "has-value" : ""]')
	div
		label.placeholder {{fieldData.placeholder}}
	.file-preview.image-container(*ngIf='fieldData.preview && (backgroundImageUrl !== "")', [ngStyle]='{"background-image": backgroundImageUrl, width: previewWidth, height: previewHeight}')
	div.button-wrapper([ngStyle]='{width: fieldData.hideFileName ? previewWidth : "auto"}')
		label.mat-raised-button([ngStyle]='{width: fieldData.hideFileName ? "100%" : "auto"}', (click)='onLabelClick()') Choose File
		span.file-name(*ngIf='!fieldData.hideFileName') {{!fieldData.inputFormControl.value || (fieldData.inputFormControl.value === '') ? 'No file chosen...' : fileName}}
		input.actual-file-input(#fileInput, type='file', (change)='onFileChange($event)')
	div.errors-container
		include ../base/baseInput.commonElementsTemplate.pug

src/inputs/file/file.template.html
<!DOCTYPE html><div class="rui-file-input-container" #masterContainer [ngClass]="{&quot;drop-zone-active&quot;: dropZoneActive &amp;&amp; !fieldData.readOnly, &quot;invalid&quot;: fieldData.inputFormControl.invalid, &quot;non-pristine&quot;: fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched, &quot;has-value&quot;: fieldData.inputFormControl.value !== &quot;&quot;}" (dragleave)="onDragLeave($event)" (dragover)="onDragOver($event)" (drop)="onDrop($event)"><div #placeholder><label class="placeholder">{{ fieldData.placeholder }}</label></div><div class="drop-zone-active-area" *ngIf="dropZoneActive &amp;&amp; !fieldData.readOnly" [ngStyle]="{&quot;height&quot;: dropZoneActiveAreaHeight, &quot;width&quot;: dropZoneActiveAreaWidth}"><div class="drop-zone-text">Drop files here</div></div><div *ngIf="fieldData.preview &amp;&amp; fieldData.previewCancelButton &amp;&amp; ((fieldData.inputFormControl.value &amp;&amp; (fieldData.inputFormControl.value !== &quot;&quot;)) || forceShowPreviewCancelButton)" [ngStyle]="{&quot;width&quot;: previewWidth}"><div class="cancel-button" [ngStyle]="{&quot;background-image&quot;: previewCancelButtonIconUrl}" (click)="onFileChange({target: {files: []}})"></div></div><div class="file-preview image-container" *ngIf="fieldData.preview &amp;&amp; (backgroundImageUrl !== &quot;&quot;)" [ngClass]="{&quot;is-round&quot;: previewIsRound}" [ngStyle]="{&quot;background-image&quot;: backgroundImageUrl, &quot;width&quot;: previewWidth, &quot;height&quot;: previewHeight}" (click)="onLabelClick()"><mat-spinner *ngIf="fileIsLoading &amp;&amp; !showChooseFileButton"></mat-spinner></div><div class="button-wrapper" [ngStyle]="{&quot;width&quot;: fieldData.hideFileName ? previewWidth : &quot;auto&quot;}"><label class="mat-raised-button" *ngIf="showChooseFileButton &amp;&amp; !fieldData.readOnly" [ngStyle]="{&quot;width&quot;: fieldData.hideFileName ? &quot;100%&quot; : &quot;auto&quot;}" (click)="onLabelClick()"><mat-spinner *ngIf="fileIsLoading"></mat-spinner>Choose File</label><span class="file-name" *ngIf="!fieldData.hideFileName &amp;&amp; showChooseFileButton">{{ !fieldData.inputFormControl.value || (fieldData.inputFormControl.value === '') ? 'No file chosen...' : fileName }}</span><input class="actual-file-input" #inputElement type="file" [readonly]="fieldData.readOnly" (change)="onFileChange($event)"></div><div class="errors-container"><mat-hint *ngIf="fieldData.hint &amp;&amp; (fieldData.hint !== '')" [ngClass]="{&quot;is-clickable&quot;: fieldData.hintAction}" (click)="executeHintAction()">{{fieldData.hint}}</mat-hint><mat-error *ngIf="fieldData.inputFormControl.invalid &amp;&amp; (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) &amp;&amp; fieldData.inputFormControl.errors"><span *ngFor="let errorKey of JSObject.keys(fieldData.inputFormControl.errors)">{{errorMessages[errorKey]}}</span></mat-error></div></div>
