src/inputs/wysiwyg/wysiwyg.template.html
<div class="rui-input-container" [ngClass]="{&quot;read-only&quot;: fieldData.readOnly}"><div class="placeholder-container"><label class="placeholder">{{fieldData.placeholder}}</label></div><ngx-wig [formControl]="fieldData.inputFormControl" [placeholder]="fieldData.placeholder" [buttons]="fieldData.readOnly ? &quot;&quot; : buttons"></ngx-wig><mat-hint *ngIf="fieldData.hint &amp;&amp; (fieldData.hint !== '')" [ngClass]="{&quot;is-clickable&quot;: fieldData.hintAction}" (click)="executeHintAction()">{{fieldData.hint}}</mat-hint><mat-error *ngIf="fieldData.inputFormControl.invalid &amp;&amp; (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) &amp;&amp; fieldData.inputFormControl.errors"><span *ngFor="let errorKey of JSObject.keys(fieldData.inputFormControl.errors)">{{errorMessages[errorKey]}}</span></mat-error></div>

src/inputs/wysiwyg/wysiwyg.template.pug
.rui-input-container([ngClass]='{"read-only": fieldData.readOnly}')
	div.placeholder-container
		label.placeholder {{fieldData.placeholder}}
	ngx-wig(
		[formControl]='fieldData.inputFormControl',
		[placeholder]='fieldData.placeholder',
		[buttons]='fieldData.readOnly ? "" : buttons'
	)
	include ../base/baseInput.commonElementsTemplate.pug
